# funixBank

./: pom.xml
src/main/java/com/dictionary/dictionaryapp/: APIprocess.java  DictionaryForm.form  DictionaryForm.java  TextToSpeech.java  dataProcess.java  decodeData.java  gameProcess.java
src/resources/com/dictionary/resources/data/EV/: eng_vni.index
src/resources/com/dictionary/resources/data/VE/: vie_en.index
src/resources/com/dictionary/resources/data/game_data/: B1.jsonl  B2.jsonl  C2.jsonl  cau1.json  creatFile.bat  separateLevel.py
src/resources/com/dictionary/resources/data/game_data/__MACOSX/: ._Cambridge Multiple-Choice Questions Reading Dataset.jsonl
src/resources/com/dictionary/resources/tool/TuDienHND/: eng_vni.bak  eng_vni.ini  setup.bat  setup_unix.bat  sortindex.bat  tddt.bat  vd-start.bat  vd-stop.bat  vie_en.bak  vie_en.cfg  vie_en.ini
src/resources/com/dictionary/resources/tool/TuDienHND/conf/: TDDT.properties  jdictd.properties  mapping.properties  mime.properties
src/resources/com/dictionary/resources/tool/TuDienHND/data/: danhsach.txt
src/resources/com/dictionary/resources/tool/TuDienHND/docs/: TudienHNDInstall.txt  about.html  desktop.html  form.html  form_e.html  gpl.html  help.html  index.html  indexgen.html  install.html  lvtd16.pcf  news.html  tddt.js  tool-guide.html  vietuni.js
src/resources/com/dictionary/resources/tool/TuDienHND/docs/JS/: amlich-hnd.js
src/resources/com/dictionary/resources/tool/TuDienHND/template/: edit.html  err-msg.txt  result.html  result2.html  vnaudio.html
src/resources/com/dictionary/resources/tool/TuDienHND/tmp/: available.txt  installed.txt
