<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dictionary</groupId>
    <artifactId>DictionaryForm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.dictionary.dictionaryapp.DictionaryForm</exec.mainClass>
        <lucene.version>8.5.0</lucene.version>
    </properties>
    
    <!--lucene-->
    <dependencies>
        <dependency>        
            <groupId>org.apache.lucene</groupId>          
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>8.5.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-icu</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.9.3</version>
        </dependency>
        
        
        <!--freeTTS-->
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>jsapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>cmu-time</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>cmu-us</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>cmu-dict</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>cmu-lex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>cmu-time-lex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>en-us</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>fre-jsapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>mbrona</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>free-tts</groupId>
            <artifactId>freetts</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!--api-->
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- For JSON parsing with Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.77.Final</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <!--decode text to standar form-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.10.0</version>
        </dependency>
</dependencies>
</project>