# Configuration for eng_vni
eng_vni.data = eng_vni.dict
eng_vni.index = eng_vni.index
eng_vni.name = eng_vni
eng_vni.encoding = utf-8
eng_vni.html = vietdict.server.VietHTMLPrinter
eng_vni.txt = vietdict.server.VietPlainPrinter
eng_vni.comparator = vietdict.server.KeyComparator
