# Configuration for vie_en
vie_en.data = vie_en.dict
vie_en.index = vie_en.index
vie_en.name = vie_en
vie_en.encoding = utf-8
vie_en.html = vietdict.server.VietHTMLPrinter
vie_en.txt = vietdict.server.VietPlainPrinter
vie_en.comparator = vietdict.server.KeyComparator
